version: "3.3"
services:
    openempi:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: openempi
        ports:
            - "8083:8080"
            - "3600:3600"
        stdin_open: true
        tty: true